{
  "name": "xp-crafted",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "npm run check && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
